{
  "name": "olga",
  "type": "module",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix vite:build",
    "deploy": "wrangler pages deploy",
    "dev": "remix vite:dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "wrangler pages dev ./build/client",
    "typecheck": "tsc",
    "typegen": "wrangler types",
    "db:migrate": "wrangler d1 migrations apply olga-production",
    "db:migrate:local": "wrangler d1 migrations apply olga-production --local",
    "db:types": "npx kysely-codegen --out-file app/generated/db.ts --dialect=sqlite"
  },
  "dependencies": {
    "@biomejs/biome": "^1.6.4",
    "@remix-run/cloudflare": "^2.8.1",
    "@remix-run/cloudflare-pages": "^2.8.1",
    "@remix-run/react": "^2.8.1",
    "arctic": "^1.5.0",
    "clsx": "^2.1.0",
    "isbot": "^5.1.4",
    "kysely": "^0.27.3",
    "kysely-d1": "^0.3.0",
    "lucia": "^3.1.1",
    "miniflare": "^3.20240404.0",
    "oslo": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "valibot": "^0.30.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.12.2",
    "@cloudflare/workers-types": "^4.20240405.0",
    "@remix-run/dev": "^2.8.1",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "autoprefixer": "^10.4.19",
    "better-sqlite3": "^9.4.5",
    "eslint-plugin-format": "^0.1.0",
    "kysely-codegen": "^0.14.2",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vite-tsconfig-paths": "^4.3.2",
    "wrangler": "^3.48.0"
  }
}
